<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이메일 회원가입</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f4f6f8;
    }
    .navbar {
      background-color: #2196F3;
      padding: 15px 30px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      /*max-width: 800px;*/
      min-height: calc(100vh - 60px);
      padding: 0 20px;
    }
    .logo-container{
      max-width: 800px;
      min-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 48px;
    }
    p{
      margin: 0;
      font-size: 3rem;
    }
    .register-container{
      margin: 0 auto;
      width: 800px;
    }
    #register-form {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-group label {
      width: 100px;
      font-weight: bold;
      flex-shrink: 0;
    }

    .input-button-wrapper {
      display: flex;
      flex: 1;
      gap: 10px;
    }

    .hidden-div{
      min-width: 112px
    }

    .input-button-wrapper input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    input[readonly] {
      pointer-events: none !important;
      background-color: #f0f0f0 !important;
      color: #555 !important;
      cursor: not-allowed !important;
    }

    .input-button-wrapper button {
      min-width: 112px;
      padding: 8px 12px;
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      white-space: nowrap;
      color: white;
      height: 38px;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .form-group button:disabled{
      background-color: #555555;
    }

    #register-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    #register-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="navbar">
  knocksea
</div>
<div class="container">
  <div class="logo-container">
    <div class="logo">
      <p>KnockSea</p>
    </div>
  </div>
  <div class="register-container">
    <form id="register-form">
      <div class="form-group">
        <label for="name">이름:</label>
        <div class="input-button-wrapper">
          <input type="text" id="name" name="name" required/>
          <div class="hidden-div"></div>
        </div>
      </div>
      <div class="form-group">
        <label for="nickname">닉네임:</label>
        <div class="input-button-wrapper">
          <input type="text" id="nickname" name="nickname" required/>
          <button type="button" id="check-nickname">닉네임 중복 확인</button>
        </div>
      </div>
      <div class="form-group">
        <label for="email">이메일:</label>
        <div class="input-button-wrapper">
          <input type="email" id="email" name="email" required/>
          <button type="button" id="email-verify">이메일 인증</button>
        </div>
      </div>
      <div class="form-group">
        <label for="code">이메일 인증:</label>
        <div class="input-button-wrapper">
          <input type="text" id="code" name="code" required />
          <button type="button" id="code-verify">인증</button>
        </div>
      </div>
      <div class="form-group">
        <label for="password">비밀번호:</label>
        <div class="input-button-wrapper">
          <input type="password" id="password" name="password" required/>
          <div class="hidden-div"></div>
        </div>
      </div>
      <button type="submit" id="register-button">회원가입</button>
    </form>
  </div>

</div>


<script th:inline="javascript">
  const form = document.getElementById("register-form"); // 회원가입폼
  const checkNicknameBtn = document.getElementById("check-nickname"); //닉네임중복확인버튼
  const emailVerifyBtn = document.getElementById("email-verify"); //이메일중복확인및코드요청버튼
  const codeVerifyBtn = document.getElementById("code-verify");//이메일인증코드검증요청버튼

  const nicknameInputField = document.getElementById("nickname");
  const codeInputField = document.getElementById("code");
  const emailInputField = document.getElementById("email");


  // 회원가입 요청
  form.addEventListener("submit", async (e) => {
    e.preventDefault(); // 기본 submit 막기

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const name = document.getElementById("name").value;
    const nickname = document.getElementById("nickname").value;

    const response = await fetch("/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ email, password, nickname, name })
    });

    if(response.ok){
      alert("회원가입이 완료되었습니다. 다시 로그인해주세요.");
      window.location.href="/login";
    }else if(response.status === 400){
      const errors = await response.json();
      let message = "";

      for (const [field, errorMsg] of Object.entries(errors.data)) {
        message += `${errorMsg}\n`;
      }
      alert(message)
    }else{
      alert("서버 오류가 발생했습니다. 다시 시도해주세요.")
    }
  });

  // 닉네임 중복 확인 요청
  checkNicknameBtn.addEventListener("click",async()=>{

    const nickname = document.getElementById("nickname").value;

    // 1차 유효성 검사: 길이 확인
    if (nickname.length === 0) {
      alert("닉네임을 입력해주세요.");
      return;
    }

    if (nickname.length > 10) {
      alert("닉네임은 10자 이하여야 합니다.");
      return;
    }

    const response = await fetch(`/check-nickname?nickname=${nickname}`,{
      method: "GET",
      headers: {
        "Content-Type": "application/json"
      },
    })

    if(response.ok){
      const available = await response.json();
      if(available) {
        alert("사용 가능한 닉네임입니다.");
        checkNicknameBtn.disabled=true;
        nicknameInputField.readOnly=true;

      }else {
        alert("중복된 닉네임입니다.");
      }
    }else{
      alert("확인 중 오류가 발생했습니다.");
    }
  })

  // 이메일 인증 요청
  emailVerifyBtn.addEventListener("click",async()=>{

    const email = document.getElementById("email").value;

    // 1차 유효성 검사 : @gmail.com으로 끝나는지 확인
    if(!email.endsWith("@gmail.com")){
      alert("이메일은 @gmail.com으로 끝나야 합니다.")
      return;
    }

    emailVerifyBtn.disabled = true;
    emailVerifyBtn.textContent = "인증 요청 중...";

    const response = await fetch("/email-verification",{
      method: 'POST',
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ email })
    })

    const data = await response.json();
    if(response.ok) {
      emailVerifyBtn.disabled = false;
      emailVerifyBtn.textContent = "이메일 인증";
      alert(data.message);
    }else if(response.status === 400) {
      let message = "";

      for (const [field, errorMsg] of Object.entries(data.data)) {
        message += `${errorMsg}\n`;
      }
      emailVerifyBtn.disabled = false;
      emailVerifyBtn.textContent = "이메일 인증";
      alert(message)
    }else{
      emailVerifyBtn.disabled = false;
      emailVerifyBtn.textContent = "이메일 인증";
      alert(data.message);
    }
  });

  //인증코드 검증 요청
  codeVerifyBtn.addEventListener("click",async()=>{
    const email = document.getElementById("email").value;
    const code = document.getElementById("code").value;

    const response = await fetch("/email-verification/verify",{
      method: 'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({email,code})
    });
    const data = await response.json();
    if(response.ok){
      alert(data.message);
      /*이메일 인증 버튼, inputField 비활성화*/
      codeVerifyBtn.disabled=true;
      emailVerifyBtn.disabled=true;
      codeInputField.readOnly=true;
      emailInputField.readOnly=true;
    }else{
      alert(data.message);
    }
  })
</script>
</body>
</html>